{
  "name": "tenant-api",
  "version": "1.0.0",
  "description": "Example tenant API commands",
  "main": "index.js",
  "scripts": {
    "validate": "node index validate",
    "create-account": "node index create-account",
    "create-location": "node index create-location",
    "list-locations": "node index list-locations",
    "create-rule": "node index create-rule",
    "ip": "node index ip",
    "user": "node index user",
    "zone": "node index zone",
    "plan": "node index plan"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
